set -g prefix C-Space
set -g mouse on
unbind C-b

source-file "${HOME}/.config/tmux/themes/tokyonight-night.tmuxtheme"

bind C-Space send-prefix
bind -n M-H previous-window
bind -n M-H next-window

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'catppuccin/tmux'
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @catppuccin_flavour 'macchiato'

run "~/.config/tmux/plugins/tpm/tpm"
